server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root   /home/operador/app_files/ALFRESCO_CLIENT_DEV/dist;
    index  index.html index.htm;

    # Maneja todas las rutas de la SPA
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Error page redirection, no cambios
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /home/operador/app_files/ALFRESCO_CLIENT_DEV/dist;
    }

    # Configuración de favicon (para evitar errores 404 al cargar el favicon)
    location /favicon.ico {
        try_files $uri /favicon.ico =404;
    }

    # Rutas específicas de login, no es necesario especificar `/login/` aquí si se maneja en la ruta raíz
    # location /login/ {
    #    try_files $uri $uri/ /index.html;
    # }
}
