server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root   /home/operador/app_files/ALFRESCO_CLIENT_DEV/dist;
    index  index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /home/operador/app_files/ALFRESCO_CLIENT_DEV/dist;
    }

    location /favicon.ico {
        try_files $uri /favicon.ico =404;
    }

    location /login/ {
        # Redirección para la página de login si es necesario
        try_files $uri $uri/ /index.html;
    }
}
